kind: "Template"
apiVersion: "v1"
metadata:
    name: massages
objects:
  - kind: "BuildConfig"
    apiVersion: "v1"
    metadata:
      name: "rh-massage-build"
    spec:
      triggers:
        - type: "GitHub"
          github:
            secret: "openshift"
      source:
        type: "Git"
        git:
          uri: "https://github.com/TheSprtCz/rh-massages.git"
      strategy:
        type: "Source"
        sourceStrategy:
          from:
            kind: "ImageStream"
            name: 's2i-java'
          runtimeImage:
            kind: "ImageStreamTag"
            name: "openjdk:8-jre"
          runtimeArtifacts:
            - sourcePath: "/tmp/src/dropwizard-api/target/Massages-1.3.0.jar"
              destinationDir: "."
      output:
        to:
          kind: "ImageStreamTag"
          name: "rh-massages:latest"




